:root{
    --heading-font:'Cormorant Garamond',sans-serif;
    --body-font:'Proza Libre',sans-serif;
    --primary-color:#251A5F;
    --hover-color:#0A013E;
    --disabled-color:#9E99B8;
    --primary-text-color:#121212;
    --dark-background-text-color:#e6e6e6;
}


h1,h2,h3,h4,h5{
    font-family: var(--heading-font);
}

h1{
    font-size:39.81px;
}

h2{
    font-size:33.18px;
}

h3{
    font-size: 27.65px;
}

h4{
    font-size: 23.04px;
}

h5{
    font-size: 19.2px;
}

p,a,label,input{
    font-family: var(--body-font);
}


